<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".movie_listing.MovieListingActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movieImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/poster_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/topGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/default_poster" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/movieImageProgressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/movieImage"
        app:layout_constraintEnd_toEndOf="@id/movieImage"
        app:layout_constraintStart_toStartOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="@id/movieImage"
        android:indeterminate="true"
        tools:visibility="visible" />

    <View
        android:id="@+id/fadeView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_gradient"
        app:layout_constraintBottom_toBottomOf="@id/movieImage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moviesLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideline">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="36sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/subInfoLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/genresText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@id/titleText"
                        app:layout_constraintRight_toLeftOf="@id/subInfoLayout"
                        app:layout_constraintTop_toBottomOf="@id/titleText"
                        tools:text="Thriller / Adventure / Action / Mystery" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:numStars="5"
                        android:stepSize=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/genresText"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                        app:layout_constraintStart_toEndOf="@+id/ratingBar"
                        app:layout_constraintTop_toTopOf="@id/ratingBar"
                        tools:text="4.0 (189 votes)" />

                    <LinearLayout
                        android:id="@+id/subInfoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/releaseDateImage"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:contentDescription="@null"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_event_24" />

                            <TextView
                                android:id="@+id/releaseDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/releaseDateImage"
                                app:layout_constraintLeft_toRightOf="@id/releaseDateImage"
                                app:layout_constraintTop_toTopOf="@id/releaseDateImage"
                                tools:text="08 Nov 2023" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/runtimeImage"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:contentDescription="@null"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_access_time_24" />

                            <TextView
                                android:id="@+id/runtimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/runtimeImage"
                                app:layout_constraintLeft_toRightOf="@id/runtimeImage"
                                app:layout_constraintTop_toTopOf="@id/runtimeImage"
                                tools:text="100 minute" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/languageImage"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:contentDescription="@null"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_language_24" />

                            <TextView
                                android:id="@+id/languageText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/languageImage"
                                app:layout_constraintLeft_toRightOf="@id/languageImage"
                                app:layout_constraintTop_toTopOf="@id/languageImage"
                                tools:text="English" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/overviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha=".7"
                    tools:text="Trapped on the beach with their backs to the sea, British and Allied troops are surrounded by enemy forces." />

                <TextView
                    android:id="@+id/homepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_baseline_language_24"
                    tools:text="https://homepage.com"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/error_screen"
        layout="@layout/error_screen_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>